<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Selamat Datang di ShooteraSnap</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: white;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        text-align: center;
      }

      .logo {
        max-width: 200px;
        margin-bottom: 20px;
      }

      .title {
        color: black;
        font-size: 2em;
        margin-bottom: 20px;
      }

      button {
        padding: 10px 90px;
        font-size: 1.2em;
        cursor: pointer;
        border: none;
        background-color: #000;
        color: #fff;
        border-radius: 8px;
      }

      button:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./assets/Logo.png" alt="Logo ShooteraSnap" class="logo" />
      <h1 class="title">ShooteraSnap</h1>
      <button id="startBtn">Start</button>
    </div>

    <script>
      document.getElementById("startBtn").addEventListener("click", () => {
        // Arahkan ke halaman pembayaran
        window.location.href = "payment.html";
      });
    </script>
  </body>
</html>
